# This file contains a configuration for the Anycubic Kossel delta
# printer from 2016.

# The Anycubic delta printers use the TriGorilla board which is an
# AVR ATmega2560 Arduino + RAMPS compatible board.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

# old endstop switch probe configuration
# [probe]
# pin: ^PD3
# z_offset: 0.2



[servo TinyTouch]
pin: PB5
maximum_servo_angle: 170
initial_angle: 165

[probe]
pin: PD3 #using z-endstop pin
x_offset: -42
y_offset: -16
z_offset: 0.77
speed: 3.0
samples: 2
activate_gcode:
  SET_SERVO SERVO=TinyTouch ANGLE=165
  G4 P300
deactivate_gcode:
  SET_SERVO SERVO=TinyTouch ANGLE=20

[stepper_a]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PE4
homing_speed: 100
position_endstop: 319.5
arm_length: 217.0

[tmc2208 stepper_a]
uart_pin: PK1
tx_pin: PF5
run_current: 0.8
stealthchop_threshold: 999999

[stepper_b]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PJ0

[tmc2208 stepper_b]
uart_pin: PG1
tx_pin: PK2
run_current: 0.8
stealthchop_threshold: 999999

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD2

[tmc2208 stepper_c]
uart_pin: PL7
tx_pin: PL5
run_current: 0.8
stealthchop_threshold: 999999

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
gear_ratio: 50:17
rotation_distance: 22.598 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100.0
##### XXXX: REMOVE THIS BEFORE YOU DO ANYTHING REAL
min_extrude_temp: 0
##### XXXX: DID YOU SEE THE ABOVE???

[tmc2208 extruder]
uart_pin: PK3
tx_pin: PK4
run_current: 0.9
stealthchop_threshold: 999999
interpolate: True

#[heater_bed]
#heater_pin: PH5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PK6
#control: watermark
#min_temp: 0
#max_temp: 130

[fan]
pin: PH6
kick_start_time: 0.200

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_55632313838351508122-if00

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
delta_radius: 95
# if you want to DELTA_CALIBRATE you may need that
#minimum_z_position: -5

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 80

#manual_probe:
#   If true, then DELTA_CALIBRATE will perform manual probing. If
#   false, then a PROBE command will be run at each probe
#   point. Manual probing is accomplished by manually jogging the Z
#   position of the print head at each probe point and then issuing a
#   NEXT extended g-code command to record the position at that
#   point. The default is false if a [probe] config section is present
#   and true otherwise.

# "RepRapDiscount 2004 Smart Controller" type displays
# [display]
# lcd_type: hd44780
# rs_pin: PH1
# e_pin: PH0
# d4_pin: PA1
# d5_pin: PA3
# d6_pin: PA5
# d7_pin: PA7
# encoder_pins: ^PC6, ^PC4
# click_pin: ^!PC2
# kill_pin: ^!PG0
